# Acronyms

| Acronym | Term  |
|:--------|:------|
| ALCC  | ASCR Leadership Computing Challenge |
| ASCR  | [Advanced Scientific Computing Research (office of)](https://science.osti.gov/ascr) |
| ASIC  | Application-Specific Integrated Circuit |
| CDT   | Cray Developer Toolkit |
| CFS   | [Community File System](../filesystems/community.md) |
| CMP   | Chip Multicore Processor |
| CPE   | Cray Programming Environment |
| CPU   | Central Processing Unit |
| CRT   | Computational Research and Theory Facility (aka Wang Hall) [map](https://goo.gl/maps/mJYcYDE1rLFQFBsv6) |
| DDR   | Double Data Rate |
| DTN   | Data Transfer Node |
| DVS   | Data Virtualization Service |
| ERCAP | Energy Research Computer Allocations Program |
| JGI   | [Joint Genome Institute](https://jgi.doe.gov) |
| GPC   | (Nvidia GPU's) GPU Processing Cluster |
| GPFS  | (IBM's) General Purpose File System |
| GPU   | Graphical Processing Unit |
| HBM   | High Bandwidth Memory |
| HPC   | High Performance Computing |
| HPSS  | High Performance Storage System |
| HT (also HTT) | Hyperthreading |
| IO (also I/O) | Input Output |
| IP    | [Internet Protocol](https://tools.ietf.org/html/rfc791) |
| KNL   | Knights Landing |
| LDAP  | [Lightweight Directory Access Protocol](https://tools.ietf.org/html/rfc4511) |
| LNET  | Lustre network router |
| MCDRAM | Multi-Channel DRAM |
| MDS   | Metadata Server, a component of the Lustre that manages file operation, e.g., create new file, write to shared file |
| MFA   | Multi-Factor Authentication |
| MIG   | (Nvidia GPU's) Multi-Instance GPU |
| MKL   | (Intel) [Math Kernel Library](https://software.intel.com/en-us/mkl) |
| MOM   | Machine Oriented Mini-server |
| MOTD  | [Message of the Day](https://www.nersc.gov/live-status/motd/) |
| MPI   | [Message Passing Interface](https://www.mpi-forum.org) |
| MPMD  | Multiple Programs, Multiple Data |
| MPP   | Massively Parallel Processor |
| MTBF  | Mean Time Between Failures |
| NCN   | Non-Compute Node |
| NERSC | [National Energy Research Scientific Computing](https://www.nersc.gov) |
| NGF   | NERSC Global File system |
| NIC   | Network Interface Card or Network Interface Controller |
| NUG   | [NERSC User Group](https://www.nersc.gov/users/NUG/) |
| NUMA  | Non-Uniform Memory Access |
| OS    | Operating System |
| OSS   | Object Storage Server, a component of Lustre |
| OST   | Object Storage Target, a component of Lustre, there can be 1 or more per OSS |
| OTP   | One-time Password |
| PGI   | Portland Group Incorporated |
| PI    | Principal Investigator |
| QDR   | Quad Data Rate |
| QOS   | Quality of Service |
| SIMD  | Single Instruction, Multiple Data |
| SIMT  | Single Instruction, Multiple Threads |
| SM    | (Nvidia GPU's) Streaming Multiprocessor |
| SMT   | Simultaneous Multithreading |
| SPMD  | Single Program, Multiple Data |
| SSH   | Secure Shell |
| SSO   | Single Sign-On |
| TPC   | (Nvidia GPU's) Texture Processing Cluster |
| UAI   | User Access Instance |
| UPC   | Unified Parallel C (programming language) |
